{
  "name": "work-pane",
  "version": "0.3.13",
  "description": "Holds every Linear write until you allow it, and shows task progress and subagents in a pane",
  "author": { "name": "CJ" },
  "types": "./types/index.d.ts"
}
